<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
  <script type="text/javascript">
    function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
  </script>
<style>

#test {
    animation: fadein 2s;
    -webkit-animation: fadein 2s; /* Safari and Chrome */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}


body {
  margin: 0;  
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to right,#0c50cf, #30b3db, #0c50cf);
}

.topnav {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.query a{
  color: blue;
}

</style>
</head>
<body bgcolor="#1e94a8">
<div id="test">
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="plan.html">SHOWS</a>
  <a href="about.html">ABOUT US</a>
  <a href="info.html">INFO</a>
  <a class="active" style="float:right" href="contact.html">CONTACT US</a>
  <a style="float:right" href="login.html">SIGN IN</a>
</div>
<br>
<div class="query" style="background-color:#43a5e6">
<h2 style="background-color:#2b498f;color:#13002e">For Queries and Updates</h2>
<p style="font-size:20px">
<b><u>Facebook: </u></b>&nbsp&nbsp <a href="https://www.google.com/"  target="_blank">https://www.facebook.com/A2-movies/ </a><br>
<b><u>Instagram: </u></b>&nbsp&nbsp <a href="https://www.google.com/" target="_blank">https://www.instagram.com/A2-movies/ </a><br>
<b><u>Twitter: </u></b>&nbsp&nbsp <a href="https://www.google.com/" target="_blank">https://twitter.com/A2-movies/ </a><br>
<b><u>Youtube: </u></b>&nbsp&nbsp <a href="https://www.google.com/" target="_blank">https://www.youtube.com/user/A2-movies/ </a><br>
</p>
<br>
</div>
<br>
<hr>


<div style="background-color:#43a5e6">
<h2 style="background-color:#2b498f;color:#13002e">Address Information</h2>
<address style="font-size:20px">
<strong>Email:  </strong><a href="mailto:abc@christuniversity.in">info@A2movies.in</a>.<br>
<b>Office  Address:</b><br>
101, Central Building, <br>
Hosur 564, Bangalore<br>
Karnataka, India<br>
<b>Phone No:</b> +91 9820192182
</address>
<br>
</div>
<br>
<hr>

<div style="background-color:#43a5e6">
  <h2 style="background-color:#2b498f;color:#13002e;padding: 5px; cursor: pointer;" onclick="myFunction();">&#10148; Terms and Conditions</h2>
<div id="myDIV" style="display: none;">
<ol>
<p>
<li>By using our Service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or by emailing at <a href="mailto:support@A2movies.com" target="_blank">support@A2movies.com</a>.</li><br>

<li>Any contests, sweepstakes or other promotions made available through Service may be governed by rules that are separate from these Terms of Service. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms of Service, Promotion rules will apply</li><br>

<li>Content found on or through this Service are the property of Rural Bank of India or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.</li><br>

<li>You may use Service only for lawful purposes and in accordance with Terms. You agree not to use Service:</li><br>

<ul>
<li> For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by exposing them to inappropriate content or otherwise
to transmit, or procure the sending of, any advertising or promotional material, including any “junk mail”, “chain letter,” “spam,” or any other similar solicitation.</li>
<li>To impersonate or attempt to impersonate Company, a Company employee, another user, or any other person or entity.</li>
<li>In any way that infringes upon the rights of others, or in any way is illegal, threatening, fraudulent, or harmful, or in connection with any unlawful, illegal, fraudulent, or harmful purpose or activity.</li><br>
</ul>

<li>Service is intended only for access and use by individuals at least eighteen (18) years old. By accessing or using Service, you warrant and represent that you are at least eighteen (18) years of age and with the full authority, right, and capacity to enter into this agreement and abide by all of the terms and conditions of Terms. If you are not at least eighteen (18) years old, you are prohibited from both the access and usage of Service</li><br>

<li>We may amend Terms at any time by posting the amended terms on this site. It is your responsibility to review these Terms periodically.
Your continued use of the Platform following the posting of revised Terms means that you accept and agree to the changes. You are expected to check this page frequently so you are aware of any changes, as they are binding on you.
By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use Service.</li><br>

<li>BY USING SERVICE OR OTHER SERVICES PROVIDED BY US, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE AND AGREE TO BE BOUND BY THEM.</li><br>
</p></ol>

<div align="center">
<strong style="font-size:20px">Please send your feedback, comments, requests for technical support by email: <a href="mailto:support@A2movies.com" target="_blank">support@A2movies.com</a>.</strong>
<br>
<br>
<hr>
</div>
</div>
</div>

</div>
</body>
</html>